<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanQr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ScanQr" id="BYZ-38-t0r" customClass="ViewController" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-Yx-SMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-M5-qSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="TxK-zh-ySH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-X5-e3p">
                                            <rect key="frame" x="79" y="103" width="216" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TagWaiter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-4p-mDw">
                                            <rect key="frame" x="120" y="62" width="134" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                            <color key="textColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-je-UuX" userLabel="scanQR">
                                            <rect key="frame" x="145" y="457" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="CameraButton"/>
                                            <connections>
                                                <action selector="buttonQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOS-oD-MWy"/>
                                                <segue destination="McH-Wm-bCw" kind="show" id="SOc-jp-Dos"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pulse el botón para escanear el QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-pN-WN1">
                                            <rect key="frame" x="54" y="549" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="lcv-dJ-hht">
            <objects>
                <viewController id="McH-Wm-bCw" customClass="ScannerViewController" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzI-eG-zOl"/>
                        <viewControllerLayoutGuide type="bottom" id="rTC-R1-oL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buE-ER-yHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Wf-X1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-yd-YO2">
                                        <rect key="frame" x="146" y="10" width="83" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-Uu-1b0">
                                        <rect key="frame" x="15" y="15" width="18" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="0VA-lP-sKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CloseScanner:" destination="McH-Wm-bCw" eventType="touchUpInside" id="td8-fE-hjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YNV-yd-YO2" firstAttribute="top" secondItem="gxe-Wf-X1G" secondAttribute="top" constant="10" id="0vY-lk-5Pg"/>
                                    <constraint firstItem="YNV-yd-YO2" firstAttribute="centerX" secondItem="gxe-Wf-X1G" secondAttribute="centerX" id="2hC-R8-TAL"/>
                                    <constraint firstAttribute="bottom" secondItem="LRt-Uu-1b0" secondAttribute="bottom" constant="13" id="JC2-b3-VAE"/>
                                    <constraint firstAttribute="bottom" secondItem="YNV-yd-YO2" secondAttribute="bottom" constant="8" id="krk-qW-s3c"/>
                                    <constraint firstItem="LRt-Uu-1b0" firstAttribute="top" secondItem="gxe-Wf-X1G" secondAttribute="top" constant="15" id="ogE-jA-WWb"/>
                                    <constraint firstAttribute="height" constant="55" id="pFX-wU-xzR"/>
                                    <constraint firstItem="LRt-Uu-1b0" firstAttribute="leading" secondItem="gxe-Wf-X1G" secondAttribute="leading" constant="15" id="waJ-PP-cBS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-qC-zv4">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <state key="normal" title="Escanea un QR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendQR:" destination="McH-Wm-bCw" eventType="touchUpInside" id="OTT-vP-IqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxe-Wf-X1G" firstAttribute="top" secondItem="buE-ER-yHp" secondAttribute="top" id="S4N-E9-F0L"/>
                            <constraint firstAttribute="trailing" secondItem="gxe-Wf-X1G" secondAttribute="trailing" id="Thj-eH-oOf"/>
                            <constraint firstItem="gxe-Wf-X1G" firstAttribute="leading" secondItem="buE-ER-yHp" secondAttribute="leading" id="aHg-d5-F1F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="sendQRButton" destination="kux-qC-zv4" id="rYq-MF-7Pr"/>
                        <outlet property="topbar" destination="gxe-Wf-X1G" id="Dmv-9j-qQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da7-yu-2vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DDu-6N-Cu9">
            <objects>
                <tableViewController id="MZc-hW-J2M" customClass="MenuVC" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zDY-gf-ksC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hOC-39-ENh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOC-39-ENh" id="stx-Pa-MOq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZc-hW-J2M" id="8dW-xJ-nir"/>
                            <outlet property="delegate" destination="MZc-hW-J2M" id="9Ie-hL-7wq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="uJm-zC-iEo">
                        <barButtonItem key="rightBarButtonItem" image="CallWaiter" id="CLP-NW-kCM">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5gg-Jg-RiU" kind="show" identifier="sendCategorieID" id="2a3-mR-K53"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-Zb-Q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="138.98050974512745"/>
        </scene>
        <!--ItemMenu-->
        <scene sceneID="ztG-yM-9zl">
            <objects>
                <tableViewController storyboardIdentifier="ItemMenu" title="ItemMenu" id="5gg-Jg-RiU" customClass="MenuCategorieVC" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2p-Te-5YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemMenu" rowHeight="231" id="fwB-e2-Coh" customClass="ItemMenu" customModule="tagwaiter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwB-e2-Coh" id="ynw-qo-hRG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-9G-Ox6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-DY-5Jr">
                                            <rect key="frame" x="0.0" y="189" width="375" height="42"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Rue-5u-MD3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eaF-DY-5Jr" firstAttribute="trailing" secondItem="Ndj-9G-Ox6" secondAttribute="trailing" id="3Dn-0x-59v"/>
                                        <constraint firstItem="Ndj-9G-Ox6" firstAttribute="leading" secondItem="ynw-qo-hRG" secondAttribute="leading" id="Mn2-5u-MUl"/>
                                        <constraint firstAttribute="trailing" secondItem="Ndj-9G-Ox6" secondAttribute="trailing" id="l7Y-oP-SZq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eaF-DY-5Jr" secondAttribute="bottom" constant="-8.5" id="lbA-wM-dwk"/>
                                        <constraint firstItem="Ndj-9G-Ox6" firstAttribute="top" secondItem="ynw-qo-hRG" secondAttribute="top" id="q03-Tu-h8f"/>
                                        <constraint firstItem="eaF-DY-5Jr" firstAttribute="leading" secondItem="Ndj-9G-Ox6" secondAttribute="leading" id="rW8-em-AHG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ndj-9G-Ox6" secondAttribute="bottom" constant="31.5" id="vbF-BU-T8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProductImg" destination="Ndj-9G-Ox6" id="WOf-rj-Xzj"/>
                                    <outlet property="ProductName" destination="eaF-DY-5Jr" id="SiJ-9j-SLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gg-Jg-RiU" id="mHd-lQ-0DF"/>
                            <outlet property="delegate" destination="5gg-Jg-RiU" id="u6T-m6-Ig0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gIN-kj-3zr" kind="presentation" identifier="sendItemID" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="iix-Hs-0nz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-lf-K6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.6000000000004" y="138.98050974512745"/>
        </scene>
        <!--ModalVC-->
        <scene sceneID="BqK-KK-Ijy">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="gIN-kj-3zr" customClass="ModalVC" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I74-gc-v8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="wOe-7Y-9GA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTQ-kC-4Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-t6-dkB">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Hf-ND-kPU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-iJ-Sgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                            <connections>
                                                <action selector="closeModal:" destination="gIN-kj-3zr" eventType="touchUpInside" id="GzZ-tw-UFJ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-cs-K0p" customClass="DesignableView" customModule="tagwaiter" customModuleProvider="target">
                                            <rect key="frame" x="25" y="95" width="325" height="444"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06e-YQ-ekc">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169" id="mK7-J1-6Np"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-Ue-HiX">
                                                    <rect key="frame" x="0.0" y="147" width="325" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-Ez-Mwp" customClass="DesignableButton" customModule="tagwaiter" customModuleProvider="target">
                                                    <rect key="frame" x="90" y="399" width="145" height="33"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="NPZ-gk-G8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Pedir">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendOrder:" destination="gIN-kj-3zr" eventType="touchUpInside" id="2Dc-PR-WqA"/>
                                                    </connections>
                                                </button>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-ch-uRh">
                                                    <rect key="frame" x="221" y="199" width="78" height="174"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-5X-5mR">
                                                    <rect key="frame" x="0.0" y="185" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFd-Ma-kc1">
                                                    <rect key="frame" x="194" y="185" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-4r-eY2">
                                                    <rect key="frame" x="31" y="199" width="78" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="gBD-bS-rlc"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i3d-Ez-Mwp" secondAttribute="bottom" constant="12" id="3XC-Ea-DCc"/>
                                                <constraint firstItem="06e-YQ-ekc" firstAttribute="top" secondItem="k8e-cs-K0p" secondAttribute="top" id="6kc-ev-brH"/>
                                                <constraint firstItem="hpr-4r-eY2" firstAttribute="top" secondItem="06e-YQ-ekc" secondAttribute="bottom" constant="30" id="7eG-eJ-3g3"/>
                                                <constraint firstItem="mFd-Ma-kc1" firstAttribute="leading" secondItem="Bgt-5X-5mR" secondAttribute="trailing" constant="53" id="9ZN-k5-iEP"/>
                                                <constraint firstItem="i3d-Ez-Mwp" firstAttribute="top" secondItem="hpr-4r-eY2" secondAttribute="bottom" constant="26" id="EcM-HH-zAj"/>
                                                <constraint firstItem="mFd-Ma-kc1" firstAttribute="centerX" secondItem="YuC-ch-uRh" secondAttribute="centerX" id="GlF-gI-Uat"/>
                                                <constraint firstItem="SQb-Ue-HiX" firstAttribute="trailing" secondItem="mFd-Ma-kc1" secondAttribute="trailing" id="KEn-hi-Tzy"/>
                                                <constraint firstAttribute="trailing" secondItem="06e-YQ-ekc" secondAttribute="trailing" id="QnJ-hW-O6h"/>
                                                <constraint firstItem="SQb-Ue-HiX" firstAttribute="leading" secondItem="Bgt-5X-5mR" secondAttribute="leading" id="ROx-oe-5hL"/>
                                                <constraint firstItem="mFd-Ma-kc1" firstAttribute="leading" secondItem="hpr-4r-eY2" secondAttribute="trailing" constant="85" id="Su7-GL-elp"/>
                                                <constraint firstItem="06e-YQ-ekc" firstAttribute="leading" secondItem="k8e-cs-K0p" secondAttribute="leading" id="Sz9-VK-tSY"/>
                                                <constraint firstItem="Bgt-5X-5mR" firstAttribute="top" secondItem="06e-YQ-ekc" secondAttribute="bottom" constant="16" id="UIl-sh-zAk"/>
                                                <constraint firstItem="hpr-4r-eY2" firstAttribute="top" secondItem="YuC-ch-uRh" secondAttribute="top" id="aar-Q2-EQ0"/>
                                                <constraint firstItem="06e-YQ-ekc" firstAttribute="leading" secondItem="SQb-Ue-HiX" secondAttribute="leading" id="eLs-jq-Ur3"/>
                                                <constraint firstAttribute="width" constant="325" id="iIp-V9-4f9"/>
                                                <constraint firstItem="hpr-4r-eY2" firstAttribute="bottom" secondItem="YuC-ch-uRh" secondAttribute="bottom" id="iRJ-sX-XOv"/>
                                                <constraint firstItem="Bgt-5X-5mR" firstAttribute="baseline" secondItem="mFd-Ma-kc1" secondAttribute="baseline" id="la1-t3-hbS"/>
                                                <constraint firstItem="Bgt-5X-5mR" firstAttribute="centerX" secondItem="hpr-4r-eY2" secondAttribute="centerX" id="nG5-H1-e1N"/>
                                                <constraint firstItem="06e-YQ-ekc" firstAttribute="trailing" secondItem="SQb-Ue-HiX" secondAttribute="trailing" id="oNB-yH-nMJ"/>
                                                <constraint firstItem="mFd-Ma-kc1" firstAttribute="top" secondItem="SQb-Ue-HiX" secondAttribute="bottom" constant="17" id="os5-9j-H29"/>
                                                <constraint firstItem="SQb-Ue-HiX" firstAttribute="centerX" secondItem="i3d-Ez-Mwp" secondAttribute="centerX" id="p7A-Hn-ORc"/>
                                                <constraint firstItem="YuC-ch-uRh" firstAttribute="leading" secondItem="Bgt-5X-5mR" secondAttribute="trailing" constant="80" id="viL-nd-q8M"/>
                                                <constraint firstAttribute="height" constant="444" id="voB-RW-CHO"/>
                                                <constraint firstItem="i3d-Ez-Mwp" firstAttribute="leading" secondItem="k8e-cs-K0p" secondAttribute="leading" constant="90" id="x1N-Sr-oFR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k1R-iJ-Sgg" firstAttribute="leading" secondItem="7Hf-ND-kPU" secondAttribute="leading" id="Akn-i1-fHm"/>
                                        <constraint firstItem="k8e-cs-K0p" firstAttribute="centerX" secondItem="k1R-iJ-Sgg" secondAttribute="centerX" id="DYB-7r-o9X"/>
                                        <constraint firstAttribute="bottom" secondItem="k8e-cs-K0p" secondAttribute="bottom" constant="100" id="h8A-EK-JD3"/>
                                        <constraint firstItem="k8e-cs-K0p" firstAttribute="centerX" secondItem="7Hf-ND-kPU" secondAttribute="centerX" id="n2n-f4-B4A"/>
                                        <constraint firstAttribute="bottom" secondItem="k1R-iJ-Sgg" secondAttribute="bottom" constant="35" id="rTj-oN-eEz"/>
                                        <constraint firstItem="k1R-iJ-Sgg" firstAttribute="top" secondItem="7Hf-ND-kPU" secondAttribute="top" id="rUF-dh-Z5U"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNo-t6-dkB" firstAttribute="bottom" secondItem="wOe-7Y-9GA" secondAttribute="top" id="c1B-PG-gEa"/>
                            <constraint firstItem="XNo-t6-dkB" firstAttribute="top" secondItem="I74-gc-v8Q" secondAttribute="bottom" constant="8" symbolic="YES" id="e42-rc-5zt"/>
                            <constraint firstAttribute="trailing" secondItem="XNo-t6-dkB" secondAttribute="trailing" id="rg5-gY-9ct"/>
                            <constraint firstItem="XNo-t6-dkB" firstAttribute="leading" secondItem="yTQ-kC-4Yb" secondAttribute="leading" id="tbq-JT-a9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgModal" destination="06e-YQ-ekc" id="Wkp-Ve-apA"/>
                        <outlet property="labelModal" destination="SQb-Ue-HiX" id="WQj-Jo-cRn"/>
                        <outlet property="picker1" destination="hpr-4r-eY2" id="QZ3-aD-Wx9"/>
                        <outlet property="picker2" destination="YuC-ch-uRh" id="Efc-Rm-nx1"/>
                        <outlet property="size1" destination="Bgt-5X-5mR" id="U50-q3-YZh"/>
                        <outlet property="size2" destination="mFd-Ma-kc1" id="d6k-df-6nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-2P-Fe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612" y="139"/>
        </scene>
        <!--Destacados-->
        <scene sceneID="oXP-Zn-uRE">
            <objects>
                <tableViewController id="H22-Cn-2nN" customClass="DestacadosVC" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8L-VW-Lu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPromo" rowHeight="231" id="ygT-KU-zxu" customClass="PromoItemMenu" customModule="tagwaiter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygT-KU-zxu" id="Dp1-SR-Uop">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-5a-ieh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-Gw-s0W">
                                            <rect key="frame" x="0.0" y="190" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProductImg" destination="Dp1-SR-Uop" id="bbJ-ja-zFv"/>
                                    <outlet property="ProductoName" destination="6DA-Gw-s0W" id="jnt-sa-1jI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H22-Cn-2nN" id="v3V-Xa-ta1"/>
                            <outlet property="delegate" destination="H22-Cn-2nN" id="ezi-5F-Ulq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destacados" id="e8p-Je-6Ba">
                        <barButtonItem key="rightBarButtonItem" image="CallWaiter" id="EE8-Mg-Bja">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gIN-kj-3zr" kind="presentation" identifier="sendItemID" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="qXP-aX-laY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sX-aY-ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4838" y="897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ipN-si-6PL">
            <objects>
                <tabBarController storyboardIdentifier="Inicio" automaticallyAdjustsScrollViewInsets="NO" id="4dE-pv-ftf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Af-6r-D8l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="atr-Uq-yy0" kind="relationship" relationship="viewControllers" id="eLZ-HH-CG3"/>
                        <segue destination="3g6-ab-rL8" kind="relationship" relationship="viewControllers" id="hI0-Me-YCU"/>
                        <segue destination="zBj-cn-uc9" kind="relationship" relationship="viewControllers" id="IxL-MW-r8w"/>
                        <segue destination="Gl8-0g-tuR" kind="relationship" relationship="viewControllers" id="kXh-6Y-pwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guo-wz-ooE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="vp4-Si-csc">
            <objects>
                <tableViewController id="Vzb-XK-zUC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="XgS-9I-RE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Gaw-DT-5op">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gaw-DT-5op" id="j9H-KJ-dT7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-Jt-1bk">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-5R-hFk">
                                            <rect key="frame" x="118" y="21" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-GR-8Ch">
                                            <rect key="frame" x="303" y="22" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzb-XK-zUC" id="PCT-8r-bzn"/>
                            <outlet property="delegate" destination="Vzb-XK-zUC" id="UW4-A2-HpW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedido" id="yrB-A5-6kQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llv-Yb-FNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-576.1619190404798"/>
        </scene>
        <!--Menu-->
        <scene sceneID="LoH-OV-8aR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3g6-ab-rL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="MenuIcono" selectedImage="MenuIcono" id="SW6-Xf-lbs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7q5-eu-Boh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZc-hW-J2M" kind="relationship" relationship="rootViewController" id="DD9-VI-e9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO2-Hn-iO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="Te0-H6-6lg">
            <objects>
                <viewController id="Gl8-0g-tuR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgQ-gW-mwf"/>
                        <viewControllerLayoutGuide type="bottom" id="wvZ-Xq-Fir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="se7-Tn-FiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-LF-bqS">
                                <rect key="frame" x="152" y="28" width="71" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjs-LF-bqS" firstAttribute="leading" secondItem="se7-Tn-FiD" secondAttribute="leadingMargin" constant="136" id="24H-Fk-7D3"/>
                            <constraint firstItem="Wjs-LF-bqS" firstAttribute="top" secondItem="bgQ-gW-mwf" secondAttribute="bottom" constant="8" id="Wgu-aB-SP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wjs-LF-bqS" secondAttribute="trailing" constant="136" id="ugi-R3-yvH"/>
                            <constraint firstItem="wvZ-Xq-Fir" firstAttribute="top" secondItem="Wjs-LF-bqS" secondAttribute="bottom" constant="553" id="zfP-Bv-efZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="Cuenta_24px" selectedImage="Cuenta_24px" id="Kqz-NW-uQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txf-0I-BAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="1128.4857571214393"/>
        </scene>
        <!--Destacados-->
        <scene sceneID="FhZ-Ye-HD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atr-Uq-yy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destacados" image="Destacado" selectedImage="Destacado" id="Xx1-eI-Hsf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGh-6E-RjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H22-Cn-2nN" kind="relationship" relationship="rootViewController" id="UVc-k6-aeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRm-s3-9Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="898"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="ORf-EE-ke4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBj-cn-uc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pedido" image="Pedido" selectedImage="Pedido" id="625-NQ-bHu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuJ-hE-LCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzb-XK-zUC" kind="relationship" relationship="rootViewController" id="2Pa-4A-mQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU4-bP-dGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="-576.1619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallWaiter" width="18" height="18"/>
        <image name="CameraButton" width="84" height="84"/>
        <image name="Cuenta_24px" width="20" height="16"/>
        <image name="Destacado" width="24" height="23"/>
        <image name="LogoLogin" width="200" height="372"/>
        <image name="MenuIcono" width="23" height="22"/>
        <image name="Pedido" width="22" height="12"/>
        <image name="backgroundLogin" width="2400" height="1585"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iix-Hs-0nz"/>
    </inferredMetricsTieBreakers>
</document>
