<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScanQr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ScanQr" id="BYZ-38-t0r" customClass="ViewController" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-Yx-SMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-M5-qSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="TxK-zh-ySH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-X5-e3p">
                                            <rect key="frame" x="79" y="103" width="216" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TagWaiter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-4p-mDw">
                                            <rect key="frame" x="120" y="62" width="134" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                            <color key="textColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-je-UuX" userLabel="scanQR">
                                            <rect key="frame" x="145" y="457" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="CameraButton"/>
                                            <connections>
                                                <action selector="buttonQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOS-oD-MWy"/>
                                                <segue destination="McH-Wm-bCw" kind="show" id="SOc-jp-Dos"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pulse el botón para escanear el QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-pN-WN1">
                                            <rect key="frame" x="54" y="549" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="lcv-dJ-hht">
            <objects>
                <viewController id="McH-Wm-bCw" customClass="ScannerViewController" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzI-eG-zOl"/>
                        <viewControllerLayoutGuide type="bottom" id="rTC-R1-oL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buE-ER-yHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Wf-X1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-yd-YO2">
                                        <rect key="frame" x="146" y="10" width="83" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-Uu-1b0">
                                        <rect key="frame" x="15" y="15" width="18" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="0VA-lP-sKM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CloseScanner:" destination="McH-Wm-bCw" eventType="touchUpInside" id="td8-fE-hjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YNV-yd-YO2" firstAttribute="top" secondItem="gxe-Wf-X1G" secondAttribute="top" constant="10" id="0vY-lk-5Pg"/>
                                    <constraint firstItem="YNV-yd-YO2" firstAttribute="centerX" secondItem="gxe-Wf-X1G" secondAttribute="centerX" id="2hC-R8-TAL"/>
                                    <constraint firstAttribute="bottom" secondItem="LRt-Uu-1b0" secondAttribute="bottom" constant="13" id="JC2-b3-VAE"/>
                                    <constraint firstAttribute="bottom" secondItem="YNV-yd-YO2" secondAttribute="bottom" constant="8" id="krk-qW-s3c"/>
                                    <constraint firstItem="LRt-Uu-1b0" firstAttribute="top" secondItem="gxe-Wf-X1G" secondAttribute="top" constant="15" id="ogE-jA-WWb"/>
                                    <constraint firstAttribute="height" constant="55" id="pFX-wU-xzR"/>
                                    <constraint firstItem="LRt-Uu-1b0" firstAttribute="leading" secondItem="gxe-Wf-X1G" secondAttribute="leading" constant="15" id="waJ-PP-cBS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kux-qC-zv4">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <state key="normal" title="Escanea un QR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendQR:" destination="McH-Wm-bCw" eventType="touchUpInside" id="OTT-vP-IqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxe-Wf-X1G" firstAttribute="top" secondItem="buE-ER-yHp" secondAttribute="top" id="S4N-E9-F0L"/>
                            <constraint firstAttribute="trailing" secondItem="gxe-Wf-X1G" secondAttribute="trailing" id="Thj-eH-oOf"/>
                            <constraint firstItem="gxe-Wf-X1G" firstAttribute="leading" secondItem="buE-ER-yHp" secondAttribute="leading" id="aHg-d5-F1F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="sendQRButton" destination="kux-qC-zv4" id="rYq-MF-7Pr"/>
                        <outlet property="topbar" destination="gxe-Wf-X1G" id="Dmv-9j-qQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da7-yu-2vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="HRS-EV-Noz">
            <objects>
                <viewController title="Menu" id="lGV-cM-Wy0" customClass="MenuTVC" customModule="tagwaiter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNJ-Qt-r03"/>
                        <viewControllerLayoutGuide type="bottom" id="NgE-ZQ-alY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1T-h7-x9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poh-eO-obC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Menu" id="hNL-Mz-TRY">
                                        <barButtonItem key="rightBarButtonItem" image="CallWaiter" id="mnl-IW-ij8">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-uo-7aS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6fA-uo-7aS" secondAttribute="trailing" id="3sv-XG-030"/>
                            <constraint firstItem="poh-eO-obC" firstAttribute="trailing" secondItem="6fA-uo-7aS" secondAttribute="trailing" id="QXT-Xn-F8W"/>
                            <constraint firstItem="poh-eO-obC" firstAttribute="leading" secondItem="6fA-uo-7aS" secondAttribute="leading" id="UpV-rr-P6K"/>
                            <constraint firstItem="6fA-uo-7aS" firstAttribute="leading" secondItem="N1T-h7-x9e" secondAttribute="leading" id="XRT-ne-DUy"/>
                            <constraint firstItem="NgE-ZQ-alY" firstAttribute="top" secondItem="6fA-uo-7aS" secondAttribute="bottom" id="Yp9-5L-sAy"/>
                            <constraint firstItem="poh-eO-obC" firstAttribute="top" secondItem="kNJ-Qt-r03" secondAttribute="bottom" id="uct-ms-Gf4"/>
                            <constraint firstItem="6fA-uo-7aS" firstAttribute="top" secondItem="poh-eO-obC" secondAttribute="bottom" id="wX4-KI-jZE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="MenuIcono" id="29z-Gs-meL"/>
                    <connections>
                        <outlet property="tableView" destination="6fA-uo-7aS" id="vFL-XO-ljE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSz-Ku-k6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="1566.5667166416792"/>
        </scene>
        <!--Destacados-->
        <scene sceneID="yQY-wd-iGk">
            <objects>
                <viewController title="Destacados" id="Ffv-HA-wZU" customClass="destacadosTVC" customModule="tagwaiter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPP-tw-qD8"/>
                        <viewControllerLayoutGuide type="bottom" id="mHW-R3-ohq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6os-tn-eg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-Yq-0Lb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Destacados" id="Hfx-lz-CbR">
                                        <barButtonItem key="rightBarButtonItem" image="CallWaiter" id="eUv-fv-Jt7">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-Fs-qzW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVx-Fs-qzW" firstAttribute="top" secondItem="nUl-Yq-0Lb" secondAttribute="bottom" id="B1U-ij-B5Q"/>
                            <constraint firstAttribute="trailing" secondItem="LVx-Fs-qzW" secondAttribute="trailing" id="RxE-eb-LFB"/>
                            <constraint firstItem="mHW-R3-ohq" firstAttribute="top" secondItem="LVx-Fs-qzW" secondAttribute="bottom" id="XIx-eH-pbm"/>
                            <constraint firstItem="nUl-Yq-0Lb" firstAttribute="leading" secondItem="LVx-Fs-qzW" secondAttribute="leading" id="YKi-zr-CD7"/>
                            <constraint firstItem="LVx-Fs-qzW" firstAttribute="leading" secondItem="6os-tn-eg6" secondAttribute="leading" id="gqx-9B-12u"/>
                            <constraint firstItem="nUl-Yq-0Lb" firstAttribute="trailing" secondItem="LVx-Fs-qzW" secondAttribute="trailing" id="obq-yY-lb4"/>
                            <constraint firstItem="nUl-Yq-0Lb" firstAttribute="top" secondItem="SPP-tw-qD8" secondAttribute="bottom" id="yE3-7u-RLC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Destacados" image="Destacado" id="RhU-3O-bRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZb-fc-9na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1567"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="thG-Ou-wUP">
            <objects>
                <viewController title="Cuenta" id="Fmz-nv-z17" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDa-2I-Amq"/>
                        <viewControllerLayoutGuide type="bottom" id="0v3-G6-SGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8r-yh-ya4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vec-dz-fXR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Cuenta" id="PHL-zr-j9p">
                                        <barButtonItem key="rightBarButtonItem" image="CallWaiter" id="reY-DB-hLY">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cuenta" image="Cuenta" id="0Nc-mQ-cKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu5-bC-BVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1567"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Oa6-RF-8qZ">
            <objects>
                <tabBarController storyboardIdentifier="Inicio" title="Inicio" id="zM4-bN-1Qw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="nGT-MZ-62J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ffv-HA-wZU" kind="relationship" relationship="viewControllers" id="r2e-H1-HQs"/>
                        <segue destination="lGV-cM-Wy0" kind="relationship" relationship="viewControllers" id="Fc4-SI-4A5"/>
                        <segue destination="Fmz-nv-z17" kind="relationship" relationship="viewControllers" id="dml-FH-MV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p15-W2-aWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallWaiter" width="18" height="18"/>
        <image name="CameraButton" width="84" height="84"/>
        <image name="Cuenta" width="22" height="12"/>
        <image name="Destacado" width="24" height="23"/>
        <image name="LogoLogin" width="200" height="372"/>
        <image name="MenuIcono" width="23" height="22"/>
        <image name="backgroundLogin" width="2400" height="1585"/>
    </resources>
</document>
